# 리본소프트 - bots : https://hooks.slack.com/services/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
# ra-ky - test : https://hooks.slack.com/services/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
SLACK_SEND_URL=https://hooks.slack.com/services/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
